<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMIAAAEDCAMAAABQ/CumAAAAA1BMVEXBztTj0C2gAAAASElEQVR4nO3BAQ0AAADCoPdPbQ43oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIB7A8VJAAEcmy75AAAAAElFTkSuQmCC);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        * {
            box-sizing: border-box;
            overflow: auto;
            float: left;
        }
        
        header {
            display: block;
            font-size: 25px;
        }
        
        a {
            font-size: 20px;
        }
        
        div {
            font-size: 20px;
            padding: 8px;
            border: 2px solid black;
        }
        
        [class*="col-"] {
            padding: 15px;
            border: 1px solid black4;
        }
        
        .col-1 {
            width: calc(100% * 1 / 12);
        }
        
        .col-2 {
            width: calc(100% * 2 / 12);
        }
        
        .col-3 {
            width: calc(100% * 3 / 12);
        }
        
        .col-4 {
            width: calc(100% * 4 / 12);
        }
        
        .col-5 {
            width: calc(100% * 5 / 12);
        }
        
        .col-6 {
            width: calc(100% * 6 / 12);
        }
        
        .col-7 {
            width: calc(100% * 7 / 12);
        }
        
        .col-8 {
            width: calc(100% * 8 / 12);
        }
        
        .col-9 {
            width: calc(100% * 9 / 12);
        }
        
        .col-10 {
            width: calc(100% * 10 / 12);
        }
        
        .col-11 {
            width: calc(100% * 11 / 12);
        }
        
        .col-12 {
            width: calc(100% * 12 / 12);
        }
        
        span {}
        
        li .col-6 {
            color: blue;
            font-weight: bold;
        }
        
        .title {
            color: red;
            font-weight: bold;
        }
        div{
           color: darkred; 
           font-weight: bold; 
           background-color: powderblue;
        }

    </style>
</head>

<body>
    <header class="col-12">
        <h1>人人都可成為演奏家-----音樂遊戲介紹</h1>
    </header>
    <div class="col-12">
        音樂遊戲簡介
    </div>
    <span class="col-6" style="background-color: lightcyan;">
        <p>
        音樂遊戲（Music Game，簡稱MUG、音G）是電子遊戲類型的一種。玩家配合音樂與節奏做出動作（依畫面指示按鈕、踏舞步、操作模仿樂器的控制器等）來進行遊戲。通常玩家做出的動作與節奏吻合即可增加得分，相反情況下則會扣分或不計分，部分作品甚至會因為有類似血量限制的設定，倘若失誤過多，會強制結束遊戲。此外某些遊戲會要求一定的得分，若無法達成則會結束遊戲。
        </p>
        <p>
        在年輕族群中，音樂遊戲有著一定的知名度，在app的銷售額排行上也名列前茅，它就像一種才藝，技術高超的人使觀眾為之驚嘆，初學者亦能玩得不亦樂乎，音樂遊戲能在市場上佔有一席之地主要有下列幾個原因:
        </p>
        <p class="title">
        一、難度廣
        </p>
        <p>
        新手易上手，老手練不夠---可以說是音樂遊戲界的最佳描述句，遊戲難度的範圍非常的廣，易則不費吹灰之力，難則暈頭轉向眼花撩亂，難度簡單的歌新手很容易就難打得很好，難度困難的歌常常連有五至十年經驗的老玩家也難以駕馭，況且難度常隨著玩家的實力而有所提升，就算是現在最難的歌也有可能在一年後變成普通玩家也能成功的基本歌曲。
        </p>
        <p class="title">
        二、遊戲形式五花八門
        </p>
        <p>
        音符有可能從各個方向出現，也有可能只是傳統的下落式音符，背景的絢爛色彩不停變換，音符移動速度忽快忽慢......這都是音樂遊戲裡常見的景象，但都各出現在不同款的遊戲中，
        使得每次有新款遊戲推出時，玩家又能夠享受不同的視覺饗宴，樣式推陳出新的音樂遊戲，從來不讓無趣取代新鮮感。
        </p>
        <p class="title">
        三、成功時有成就感
        </p>
        <p>
        不像有些以資本主義為上的遊戲，遊戲成績的好壞完全取決於玩家的實力與些許的運氣，當自己埋頭苦練的成果顯現在成績上時，以及以些微差距贏過對手時，玩家獲得的成就感是任何事物無法取而代之的，
        從活像肢體障礙的自己蛻變成無人可及的神人，一直是音樂玩家的終極目標，但每首歌就像是新的屏障一樣，無數地擋在每個玩家的成功之路上，唯有過關斬將，才有這得來不易的優越感。
        </p>
        <p class="title">
        四、結合偶像元素
        </p>
        <p>
        部分音樂遊戲會結合偶像少女的元素，把卡牌，人物，活動，素材融入在音樂遊戲中，在打音樂遊戲的同時，還能欣賞自己喜歡的偶像在台上表演之姿，更是許多玩家的一大福音。
        </p>
        </span>
    <span class="col-6">
    
    <img src="http://pics.ettoday.net/images/1629/d1629970.jpg" alt="音樂遊戲圖片" height="240">
       <img src="https://i.ytimg.com/vi/Nuf5gYHCho8/maxresdefault.jpg" alt="音樂遊戲圖片" height="240">
       <img src="https://scontent-iad3-1.cdninstagram.com/t51.2885-15/e35/19985750_1563717477035257_5560465116115238912_n.jpg" alt="音樂遊戲圖片" height="240">
       <img src="http://a1.mzstatic.com/us/r30/Purple30/v4/37/fb/87/37fb8712-28eb-4743-1841-1c376b96fa40/screen480x480.jpeg" alt="音樂遊戲圖片" height="240">
       <img src="https://truth.bahamut.com.tw/s01/201509/3465f7539b3079cb9ec27837a4c60bca.JPG" alt="音樂遊戲圖片" height="240">
        </span>
    <div class="col-12">
        音樂遊戲類型
    </div>
    <li>
        <span class="col-6" style="background-color: lightgoldenrodyellow">
        一、手機<br>
        <p class="title">
        VOEZ<br>
        <br>
        上手難度/整體難度:<br>
        ★★★☆☆☆/★★★★★☆
        </p>
        <p>
        最知名的國產音樂遊戲公司雷亞所製作的最新款，以判定嚴格出名，為了讓世界各地的音樂遊戲玩家齊聚在一起切磋技術而生的音樂遊戲，主打繽紛的背景，移動式的軌道，讓玩家在遊玩的同時能獲得最極致的視覺饗宴。
        </p>
        <p class=title>
            dynamix<br>
        <br>
        上手難度/整體難度:<br> 
        ★★★★☆☆/★★★★★★
        </p>
        <p>
            覺得一個方向的下落式音符不夠嗎?那就試試這款擁有從三個方向而來的音符dynamix! 由四面八方而來的音符絕對讓你手忙腳亂! 跟其他音樂遊戲不同的是它擁有玩家必須使用四指甚至六指以上才能全接的曲目，是個對於想練手指協調性的玩家再好不過的練習場所。
        </p>
        <p class="title">
            LoveLive!學園偶像季!<br> <br>

            上手難度/整體難度:<br> 
            ★☆☆☆☆☆/★★★☆☆☆
        </p>
        <p>
            2010推出的人氣偶像女團μ's動漫，在2013年在日本app store出了以μ's歌曲為主打的音樂遊戲，上手容易，歌曲更是令人讚不絕口，由卡牌強度與技術決定了分數的高低，更有著每月兩次，五種不同的活動，增添了遊戲的耐玩性。2016年推出的新女團Lovelive Sunshine!!延續了μ's的人氣並為遊戲注入了新活力，除了技術之外，蒐集每一個角色的稀有卡牌更是玩家們的一大目標。
        </p>
        <p>
            另外參考(註:部分需在日本app store才可下載):<br>
            <a href="https://zh.wikipedia.org/wiki/Cytus">雷亞成名作Cytus</a><br><br>
            <a href="https://zh.wikipedia.org/wiki/Deemo">雷亞鋼琴類型音樂遊戲Deemo</a><br><br>
            <a href="https://gnn.gamer.com.tw/7/131457.html">一個遊戲三種模式Zyon</a><br><br>
            <a href="https://home.gamer.com.tw/creationDetail.php?sn=3505617">跳脫平面限制的新作Arcaea</a><br><br>
            <a href="https://zh.wikipedia.org/wiki/Lanota">國產音樂遊戲Lanota</a><br><br>
            <a href="https://gnn.gamer.com.tw/3/144623.html">最新偶像強檔新作バンドリ! ガールズバンドパーティ!(Bang Dream!Girl's band party!)</a><br><br>
            <a href="https://zh.wikipedia.org/wiki/%E5%81%B6%E5%83%8F%E5%A4%A7%E5%B8%AB_%E7%81%B0%E5%A7%91%E5%A8%98%E5%A5%B3%E5%AD%A9_%E6%98%9F%E5%85%89%E8%88%9E%E5%8F%B0">以數十名偶像為主打的偶像大師 灰姑娘女孩 星光舞台 アイドルマスター シンデレラガールズ スターライトステージ</a><br><br>
        </p>
    </span>
        <span class="col-6" style="background-color:azure">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyrFVpcEziDdkrWWTPaWNlpfpEL2EIuy24rrOmivMxV8QsH_Kucw" alt="音樂遊戲圖片" width="300" height="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7cYiVadnPGr4Q-sSiqmiLz-F9jxTzE-AC9T7NFyQrBc3PDnN3" alt="音樂遊戲圖片" width="300" height="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqK9mPkYlUhxCNqpWlfCfmbIAlZ-vXBGoHNVQVBXdrVbhm42n2QQ" alt="音樂遊戲圖片" width="300" height="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk0Jh4Vg_wNWdaqdmZtcvRMzG5t9JPF30n3tvbOhCLeJ26keDgag" alt="音樂遊戲圖片" width="300" height="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkR2vHQl7BXnId7WOnlwtQ5QH7X3tHn2EIg0hKSAPdnh335tqsA" alt="音樂遊戲圖片" width="300"height="200">
        <img src="https://1.bp.blogspot.com/-Zxbd9oqd41I/V35ZAKRvIhI/AAAAAAAAASQ/yiRT_fJAiGAG6hr2JMMA3vDKBkZOKadcgCLcB/s1600/050212utlnswbcfsmcatql.jpg" alt="音樂遊戲圖片" width="300" height="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ30MFHDnUX6ueggsqbZpKzj-7iVhyphRvjcxgon6uhZ_4g5mng" alt="音樂遊戲圖片" width="300" height="200">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfshJ_ejzliJHPrza_DnnzglP_ng7b6emg1EEZ34yfWdwhJWiA" alt="音樂遊戲圖片" width="300" height="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbc_oWuOITofENGhLP-2aI_7t0MGJIQ7pw0R9RluYDaQOxa3WJ" alt="音樂遊戲圖片" width="300" height="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8q-l9RGv58QETvCGV4eFsd5uD-U2tiUUWyw_zSNtvi5FF_S6ytQ" alt="音樂遊戲圖片" width="300" height="200">
    </span>

        <span class="col-6" style="background-color:lightgreen">
        二、街機<br>
        <p class="title">
        maimai<br><br>
        上手難度/整體難度:<br> 
        ★★☆☆☆☆/★★★★★☆
        </p>
        <p>
        為目前最受歡迎的街機音樂遊戲，因面板為圓圈且玩家必須在外圍敲擊而俗稱洗衣機，能有自己的遊戲卡記錄遊玩歷史，並將成績化為總體數據讓玩家可以互相比較切磋，更有聯機模式和遠端的玩家一同遊玩同一曲目，是玩家們最能夠彼此交流與分享的音樂遊戲
        </p>
        <p class="title">
            jubeat<br><br>
            上手難度/整體難度:<br> 
            ★★★☆☆/★★★★★★
        </p>
        <p>
            因音近而俗稱邱比特，面板上共有16格的敲擊區塊，音符出奇不意地出現常常使得玩家措手不及。
        </p>
        <p>
           另外參考:<br><br>
            <a href="https://home.gamer.com.tw/creationDetail.php?sn=2464525">街機音game</a>
        </p>
    </span>
        <span class="col-6" style="background-color:lightskyblue">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7jNucQMxH_TYtrvnBW_TKE3W4-Qyno4gCZSrM3rCIdzJar6xz" alt="音樂遊戲圖片" height="210">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUaBOJwC2_V2IBVa9EHq8F7yCWrNbm4FhKKK3Jo7Y3tc75HAnkxg" alt="音樂遊戲圖片" height="210">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE8HFcRku9gsNS28d9BONihxrB01-DYArqBAa_NZwYTGI39Hyd" alt="音樂遊戲圖片" height="210">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPWAtRPwatP3b9kpdeUClZrZ8RLobwqU4PKzqh3bX53PuThU9Q1w" alt="音樂遊戲圖片" height="210">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa_SjK6IfWDXgXl6-VySU2kVo9JLMCwmTsQtn_LIJqI9xp4ooD-w" alt="音樂遊戲圖片" height="210">
       </span>
        <span class="col-6" style="background-color: lightyellow">
        三、電視遊樂器<br>
        <p class="title">
            太鼓達人<br><br>
            上手難度/整體難度:<br> 
            ★★☆☆☆☆/★★★★★☆
        </p>
        <P>
            在各個平台上遍地開花的太鼓達人，在NDS、Wii、甚至是PS4上都有它的蹤跡，今年已踏入第17年的歷史。玩家要用鼓棒敲擊鼓面或鼓邊，或是用搖桿按壓按鈕，特色是部分歌曲有第五個難度的隱藏譜面(稱作"裏")，雖然音符只會從一個方向過來，可是在"鬼神"難度中會出現使得玩家反應不及的超快速音符，忽快忽慢的譜面也是許多玩家的頭號公敵，目前街機部分已出至第14代，街機更有設置段位挑戰的模式，只要達成系統要求歌曲的目標即可獲的頭銜，目前最高的段位頭銜"達人"在日本獲得金合格者不超過3人。<br>
            另外，有太鼓玩家在電腦上成功仿造太鼓的程式，並供其他玩家下載，稱作"太鼓次郎"。較有經驗的玩家可以自己創作譜面，匯入音源，並提供給他人遊玩，這也成為了太鼓玩家另一種交流的好方式。
        </P>
    </span>
        <span class="col-6" style="background-color: floralwhite">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3QaDjFE-N7ssgpmZnfWQ3GjwDmSkKFKR7YJU5A1K4rSrF9DTUcA" alt="音樂遊戲圖片" height="210">
        <img src="https://i.ytimg.com/vi/9nrsh1MZ76o/hqdefault.jpg" alt="音樂遊戲圖片" height="210">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc6z2ykNzdZkeNkTCpi39DeEBKYsbufRuN-fvFaXWs0iqlJq7qMQ" alt="音樂遊戲圖片" height="210">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScK4YNXuBt3nF7RAWDwcMFbXZjAqLXdkrrBfJq4lqzwKe-fgPlgA" alt="音樂遊戲圖片" height="210">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBra2jUxDruBeSx3WlJUK728GNuOFS8UwCEzCmHaV6b1C571eZOQ" alt="音樂遊戲圖片" height="210">
        <p>
        玩家也可自製譜面供網友遊玩
        </p>
    </span>
    </li>
    <div class="col-12">
        實戰演練
    </div>
    <p>
    <a href="https://www.youtube.com/watch?v=Ycc4LS8pL-U" class="col-12">【太鼓の達人 イエロー】 Infinite Rebellion 全良</a> <br>
    <a href="https://www.youtube.com/watch?v=EAgpKUgjAl8" class="col-12">【VOEZ】FREEDOM DiVE SPAMP!!!!! 1000000pts</a> <br>
    <a href="https://www.youtube.com/watch?v=LZLlEjORu7Y" class="col-12">【Player:MainsDtain】Dynamix - Worldwide RAVE-Attack!! GIGA OMEGA 完全制霸！！ 【WORLD FIRST KILL!!!】【Repost】</a>
    <a href="https://www.youtube.com/watch?v=6ANYoIkIfMs">【ガルパ】Re:birth day AP all perfect 【バンドリ】</a>
    <a href="https://www.youtube.com/watch?v=7_vG0Vy_WRk">【直撮りmaimai】 吉原ラメント MASTER 理論値AP (Player:Anthoney)</a>
    </p>
    <div>
        <a href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E6%A8%82%E9%81%8A%E6%88%B2">音樂遊戲維基(外部連結)</a><br>
    
    </div>
    <span style="color:lightsteelblue;margin: 300px"><!--為了空出一定的空間，不讓資料在最底層-->
        1
    </span>
</body>

</html>
